# This is an example dotenv environment file which is used to store
# environment variables (typically sensitive config information)
# specific to your application that you want to avoid storing
# in your VCS. vlucas/phpdotenv environment variables work
# by declaring them in this format: VAR_NAME=YourConfig
# They can then be accessed like so: env('VAR_NAME')

TEST=bare words here
PUSHER_APP_ID=128342
PUSHER_SECRET=01234cafebabe56789
